# This is an upstart config file that keeps the rpi Binary Alarm Clock running

author "Brian Willard"

description "Binary Alarm Clock"


start on startup


env ROOT_DIR=/usr/local/bin/binaryclock
env LOGFILE=/var/log/myapp.log

script
  set -x
  logger "starting"
  logger "Changing directory to $ROOT_DIR"
  chdir $ROOT_DIR
  logger "Changed directory to $ROOT_DIR"
  exec java -jar app.jar -twilioSid <twillioSidHere> -twilioAuthToken <twillioAuthTokenHere> -twilioToNumber <twillioToNumberHere> -twilioFromNumber <twillioFromNumberHere>
end script
